<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olive Studio</title>
    <style>
        :root{
            --maincolor:white;
            --navmenuheight:115px;
        }
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        html{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
        body{
            width: 1360px;
            background:white;
            margin:0px auto;
        }
        #main-menu{
            height: var(--navmenuheight);
            width: 1360px;
        }
        #main-menu .logo{
            width: 418px;
            height: 100%;
            display: inline-block;
            float:left;
        }
        #main-menu .logo>img{
            margin:0 auto;
        }
        #main-menu .menu{
            height: 115px;
            background:white;
        }
        #main-menu .menu>ul{
            height: 100%;
            list-style-type: none;
            font-weight: bold;
    
        }
        #main-menu .menu>ul>li{
            height:100%;
            float:left;
            text-align: center;
            line-height: 52px;
            text-transform: uppercase;
            font-size: 20px;
            padding: 0 10px;
            color: #221b23;
            position: relative;
            margin-right: 30px;
            margin-top: 25px;
        }
        #main-menu .menu>ul>li:hover >a{
            color: white;
        }
        #main-menu .menu>ul>li>ul{
            list-style-type:none;
            width:250px;
            position: absolute;
            z-index: 1;
            left:0;
            display:none;
            background:var(--maincolor);
        }
        #main-menu .menu>ul>li:hover >ul{
            display:block;
            padding:8px 0;
            animation: slide 1.5s;
        }
        #main-menu .menu>ul>li>ul>li{
            font-size:20px;
            text-transform: none;
            font-weight: normal;
            height: 35px;
            line-height: 40px;
            background:wheat;
            text-align: left;
            padding:0 10px;
            position: relative;
        }
        #main-menu .menu>ul>li>ul>li:hover>a{
            color:black;
            font-weight: bold;
        }
        #main-menu .menu>ul>li>ul>li>a{
            color:white;
            text-decoration: none;
        }
        @keyframes slide {
            0%{left:8px;}
            20%{left:-6.5px;}
            40%{left:5px;}
            60%{left:-3.5px;}
            80%{left:2px;}
            100%{left:0;}
        }
        #intro{  
            width: 1360px;
            margin-top: 50px;
        }
        #intro .title{
            height: 26px;
            font-family: wfont_f61af8_1b7afc90f48a4aae9bd20dacdb863439,wf_1b7;
            color: #908D55;
            letter-spacing: 0.2em;
            font-size: 30px;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
        }
        #intro .content{
            margin-top: 30px;
            text-align: center;
            font-family: wfont_c49c58_9cd7c8282fc84715a8618091bacf10d0,wf_9cd ;
            line-height: 2em;
            font-size: 20px;
            color: #555252;
        }
        #intro .picture>img{
            margin-top: 30px;
            height: 800px;
            width: 1360px;
        }
        #order{  
            width: 1360px;
            margin-top: 50px;
        }
        #order .title{
            margin-top: 30px;
            height: 26px;
            font-family: wfont_f61af8_1b7afc90f48a4aae9bd20dacdb863439,wf_1b7;
            color: #908D55;
            letter-spacing: 0.2em;
            font-size: 30px;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
        }
        #order .product{
            margin-top: 40px;
            width: 1360px;
        }
        #order .product .box-1 {
            display: inline-block;
            margin-right: 50px;
            border: wheat solid 0.5rem;
            border-top-right-radius: 2rem;
            border-top-left-radius: 2rem;
        }
        #order .product .box-1>img{
            width: 400px;
        }
        #order .product .gentle-box{
            height: 26px;
            font-family: wfont_f61af8_1b7afc90f48a4aae9bd20dacdb863439,wf_1b7;
            color: #555252;
            letter-spacing: 0.2em;
            font-size: 20px;
            text-align: center;
            font-weight: bold;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        #order .product .box-2 {
            display: inline-block;
            margin-right: 50px;
            border: wheat solid 0.5rem;
            border-top-right-radius: 2rem;
            border-top-left-radius: 2rem;
        }
        #order .product .box-2>img{
            width: 400px;
        }
        #order .product .loving-box{
            height: 26px;
            font-family: wfont_f61af8_1b7afc90f48a4aae9bd20dacdb863439,wf_1b7;
            color: #555252;
            letter-spacing: 0.2em;
            font-size: 20px;
            text-align: center;
            font-weight: bold;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        #order .product .box-3 {
            display: inline-block;
            border: wheat solid 0.5rem;
            border-top-right-radius: 2rem;
            border-top-left-radius: 2rem;

        }
        #order .product .box-3>img{
            width: 400px;
        }
        #order .product .delightful-box{
            height: 26px;
            font-family: wfont_f61af8_1b7afc90f48a4aae9bd20dacdb863439,wf_1b7;
            color: #555252;
            letter-spacing: 0.2em;
            font-size: 20px;
            text-align: center;
            font-weight: bold;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        #footer{
            height: 290px;
            width: 1360px;
            background-color: #DCDDCA;
            margin-top: 100px;
            position: relative;
        }
        #footer .footer-left{
            height: 116px;
            width: 600px;
            margin-top: 60px;
            margin-left: 100px;
            float: left;
        }
        #footer .footer-left .p1{
            font-family: futura-It-w01-light, sans-serif;
            font-size: 20px;
            font-weight: bold;
        }
        #footer .footer-left .p2{
            font-family: futura-It-w01-light, sans-serif;
            font-size: 16px;
        }
        #footer .footer-left>img{
            height: 100px;
            width: 200px;
        }
        #footer .footer-right{
            margin-top: 60px;
            margin-left: 100px;
            height: 116px;
            width: 500px;
            float: left;
        }
        #footer .footer-right .Our-story{
            width: 411px;
        }
        #footer .footer-right .Our-story .title{
            font-family: futura-It-w01-book, sans-serif;
            font-size: 18px;
            font-weight: bold;
            text-decoration: #555252;
            text-align: center;
            letter-spacing: 0.05em;
            text-transform: uppercase;
        }
        #footer .footer-right .Our-story .content{
            margin-top: 15px;
            font-family: futura-It-w01-light, sans-serif;
            font-size: 15px;
            text-decoration: #555252;
            text-align: justify;
        }
        </style>
</head>
<body>
    <div id="main-menu">
        <div class="logo">
            <img src="./logo.jpg" alt="">
        </div>    
        <div class="menu">
          <ul>
            <li>About us
                <ul>
                    <li><a href="">History</a></li>
                    <li><a href="">Stores</a></li>
                </ul>
            </li>
            <li>Online Ordering
                <ul>
                    <li><a href="">Original Flavors</a></li>
                    <li><a href="">Special Cake Designs</a></li>
                    <li><a href="">Signature Cake Designs</a></li>
                    <li><a href="">Premium Floral Cake Designs</a></li>
                    <li><a href="">The Merrier Combo</a></li>
                </ul>
            </li>
            <li>Service
                <ul>
                    <li><a href="">Parties</a></li>
                    <li><a href="">Weddings</a></li>
                    <li><a href="">Business Service</a></li>
                </ul>
            </li>
            <li>More
                <ul>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Blogs</a></li>
                </ul>
            </li>
        </ul>
        </div>     
    </div>
    <div id="intro">
        <div class="title">"Bijin" - A Beautiful Person</div>
        <div class="content">
            Olive Studio trân trọng gói ghém thành <strong>Bijin Box – “chiếc hộp dành cho người đẹp”</strong> – nhân dịp ngày Phụ nữ Việt Nam năm nay cùng <strong><i>@amlivingvn</i></strong>. Với từng chiếc hộp, chúng tôi mong muốn cùng bạn gửi tặng tới những người phụ nữ đẹp của đời mình. Bijin Box không chỉ là lời cảm ơn, mà còn là lời bày tỏ ngưỡng mộ, lời trân trọng công nhận những nét đẹp của người phụ nữ đã mang đến với cuộc đời ta. Và nhờ người ấy, ta tìm thấy cho mình hình mẫu của “một con người đẹp”. 
        </div>
        <div class="picture">
            <img src="./bijinbox(1).jpg" alt="">
        </div>
    </div>
    <div id="order">
        <div class="title">
            Bijin Box - Happy Vietnamese Women's day
        </div>
        <div class="product">
            <div class="box-1">
                <div class="gentle-box">Bijin - Gentle Box</div>
                <img src="./gentlebox.jpg" alt="">
            </div>
            <div class="box-2">
                <div class="loving-box">Bijin - Loving Box</div>
                <img src="./Lovingbox.jpg" alt="">
            </div>
            <div class="box-3">
                <div class="delightful-box">Bijin - Delightful Box</div>
                <img src="./delightfulbox.jpg" alt="">
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="footer-left">
            <p class="p1">© 2016 by Olive Studio Co. All Rights Reserved.</p>
            <p class="p2">
                <div class="address">Address: 267 Thai Ha Street, Dong Da District, Hanoi</div>
                <div class="phone-number">Phone number: (84)968.603.639</div>
            </p>
            <img src="./logo(1).jpg" alt="">
        </div>
        <div class="footer-right">
            <div class="Our-story">
              <div class="title">Our Story</div>
              <div class="content">Olive Studio is a Hanoi-based bakeshop, which is known for it’s elegant and delicious selection of freshly baked sweet treats and beautifully detailed custom cakes. Our custom and bakeshop treats are baked fresh daily, using only the best ingredients.</div>
            </div>
        </div>
    </div>
</body>
</html>